# turn off debugging
set debug off

# inventory binds
bind q "inventory next"
bind "mouse wheel up" "inventory next"
bind "mouse wheel down" "inventory previous"

bind 1 "inventory 1"
bind 2 "inventory 2"
bind 3 "inventory 3"
bind 4 "inventory 4"
bind 5 "inventory 5"
bind 6 "inventory 6"
bind 7 "inventory 7"
bind 8 "inventory 8"
bind 9 "inventory 9"
bind 0 "inventory 0"

# movement
bind w "move up"
bind s "move down"
bind a "move left"
bind d "move right"

# debug binds
bind "mouse middle" "spawn explosion"
bind "mouse right" "spawn horde"
